9780008327613,John Walsh,The Globalist,Harper Collins,Biography & Autobiography,2019,11-05-2021,to-read
9780062018205,Dan Ariely,Predictably Irrational,Harper Collins,Psychology,2010,03-06-2019,read
9780141930558,Anne Fine,The Killer Cat's Christmas,Penguin Random House Children's UK,Juvenile Fiction,2009,01-12-2012,read
9780142423431,Roald Dahl,Fantastic Mr. Fox,Penguin Young Readers Group,Novel,2012,24-07-2012,read
9780241976630,John Maeda,How to Speak Machine,Portfolio UK,Artificial Intelligence,2019,02-01-2020,to-read
9780262038485,Murph Robin,Introduction to AI robotics,Cambridge,Robotics,2019,01-04-2021,to-read
9780525538349,John Doerr,Measure What Matters,Penguin LCC,Management,2018,21-09-2022,to-read
9780593433270,Christyne Morrell,Trex,Random House Children's Books,Mystery,2023,01-11-2013,read
9780807092156,Viktor Frankl,Man's Search for Meaning,Random House,Philosophy,2019,30-08-2021,to-read
9781118700594,Cook Peter,Drawing: The Motive Force of Architecture,John Wiley & Sons,Designs and Plans,2014,23-05-2020,to-read
9781119055808,Andre De Vries,R For Dummies,John Wiley,Programming,2015,12-08-2016,read
9781135079710,Robert J. Holton,Economy and Society,Taylor & Francis,Economics,2013,14-02-2020,to-read
9781138745346,Parboteeah,Business ethics,Routledge,Business,2019,03-05-2022,to-read
9781292233703,Johnsonbaugh,Discrete mathematics,Harlow,Mathematics,2019,01-05-2020,to-read
9781441188830,Sharpe,Language: The Big Picture,Bloomsbury Publishing,Language,2009,03-06-2022,to-read
9781443864329,Strongman,Academic writing,Newcastle-upon-Tyne,English Language,2013,03-04-2020,to-read
9781471881039,Amlin,Mathematics: MYP by concept 3,Hodder Education,Mathematics,2018,03-04-2020,read
9781532119125,Yvette LaPierre,Economy 101,Minneapolis Minnesota: Essential Library,Business & Economics,2020,14-02-2020,to-read
9781532196218,Sue Bradford Edwards,Cancel Culture,Essential Library,Philosophy,2021,03-05-2022,to-read
9781599908939,Shannon Hale,Rapunzel's Revenge,Bloomsbury Publishing,Juvenile Fiction,2011,01-11-2013,read
9781603746526,Sharlene MacLaren,Sofia's Secret,Whitaker House,Fiction,2012,30-11-2013,to-read
9781619309081,Julie Rubini,Psychology: Why We Smile-Strive-and Sing,Nomad Press,Psychology,2020,10-09-2020,read
9781784995157,Roslyn Kerr,Sport and Technology,Manchester University Press,Cultural & Social Aspects,2016,20-10-2020,to-read
9781785785719,Yasha Levine,Surveillance Valley,Icon Books,Politics,2019,02-01-2020,read
9781847876317,Darnley-Smith,Music Therapy,SAGE Publications,Music therapy,2003,30-06-2020,to-read
9782080135889,Nathalie Bailleux,The Book of Chocolate,Scholastic,Cookbook,2010,11-06-2017,to-read
9798553116583,T. Albert,Hammy The Hamster,Amazon Digital Services LLC - Kdp,Fiction,2020,24-07-2012,read
